HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAWzq6IAh5etbRaGSoQV-lp5mPix8UQQjw
OPEN_AI_KEY=sk-proj-JtOKeroOWQbNnlP55FKqT3BlbkFJ3n8Kw7jvxLiQd2OOizy4
TOGETHER_AI_KEY=eb4a43c23b9bd915e7dfe656812a1f5ef99f45bff8a72e322d16778b20661af8
CACHE_TTL=3600
REDIS_URL=localhost:6379
TAVILY_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__6e899ff86e2148d697279ac705ccbba6"
LANGCHAIN_CALLBACKS_BACKGROUND=true
RAPID_API_KEY=WXFANWIYEFmshSWtPBkUui0HwEgqp1dWtXyjsnd3Y7ojKT1kX6